[gd_scene load_steps=11 format=3]

[ext_resource path="res://scripts/main.gd" type="Script" id="1_main"]
[ext_resource path="res://scripts/ui/status_effect_hud_layer.gd" type="Script" id="2_status_hud"]
[ext_resource path="res://scripts/systems/hero/hero_roster_integration_layer.gd" type="Script" id="3_hero_roster_integration"]
[ext_resource path="res://scripts/systems/progression/levelup_pool_integration_layer.gd" type="Script" id="4_levelup_pool"]
[ext_resource path="res://scripts/ui/build_summary_layer.gd" type="Script" id="5_build_summary"]
[ext_resource path="res://scripts/systems/hero/recruitment_roster_guard_layer.gd" type="Script" id="6_recruitment_guard"]
[ext_resource path="res://scripts/ui/intermission_visual_layer.gd" type="Script" id="7_intermission_visual"]
[ext_resource path="res://scripts/ui/recruitment_roster_visual_layer.gd" type="Script" id="8_recruitment_visual"]
[ext_resource path="res://scripts/ui/levelup_card_metadata_layer.gd" type="Script" id="9_levelup_metadata"]
[ext_resource path="res://scripts/ui/hero_ability_summary_layer.gd" type="Script" id="10_hero_ability_summary"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="StatusEffectHudLayer" type="Node2D" parent="."]
script = ExtResource("2_status_hud")

[node name="HeroRosterIntegrationLayer" type="Node" parent="."]
script = ExtResource("3_hero_roster_integration")

[node name="LevelupPoolIntegrationLayer" type="Node" parent="."]
script = ExtResource("4_levelup_pool")

[node name="BuildSummaryLayer" type="Node2D" parent="."]
script = ExtResource("5_build_summary")

[node name="RecruitmentRosterGuardLayer" type="Node" parent="."]
script = ExtResource("6_recruitment_guard")

[node name="IntermissionVisualLayer" type="Node2D" parent="."]
script = ExtResource("7_intermission_visual")

[node name="RecruitmentRosterVisualLayer" type="Node2D" parent="."]
script = ExtResource("8_recruitment_visual")

[node name="LevelupCardMetadataLayer" type="Node2D" parent="."]
script = ExtResource("9_levelup_metadata")

[node name="HeroAbilitySummaryLayer" type="Node2D" parent="."]
script = ExtResource("10_hero_ability_summary")
