[gd_scene load_steps=17 format=3]

[ext_resource path="res://scripts/main.gd" type="Script" id="1_main"]
[ext_resource path="res://scripts/ui/status_effect_hud_layer.gd" type="Script" id="2_status_hud"]
[ext_resource path="res://scripts/systems/hero/hero_roster_integration_layer.gd" type="Script" id="3_hero_roster_integration"]
[ext_resource path="res://scripts/systems/progression/levelup_pool_integration_layer.gd" type="Script" id="4_levelup_pool"]
[ext_resource path="res://scripts/systems/hero/recruitment_roster_guard_layer.gd" type="Script" id="6_recruitment_guard"]
[ext_resource path="res://scripts/ui/intermission_visual_layer.gd" type="Script" id="7_intermission_visual"]
[ext_resource path="res://scripts/ui/recruitment_roster_visual_layer.gd" type="Script" id="8_recruitment_visual"]
[ext_resource path="res://scripts/systems/progression/progression_state_guard_layer.gd" type="Script" id="11_progression_guard"]
[ext_resource path="res://scripts/systems/combat/identity_combat_runtime_layer.gd" type="Script" id="12_identity_combat"]
[ext_resource path="res://scripts/systems/hero/reserve_passive_runtime_layer.gd" type="Script" id="13_reserve_passive"]
[ext_resource path="res://scripts/systems/combat/identity_combat_feedback_layer.gd" type="Script" id="14_identity_feedback"]
[ext_resource path="res://scripts/systems/hero/active_hero_specialization_runtime_layer.gd" type="Script" id="15_active_specialization"]
[ext_resource path="res://scripts/systems/combat/chapter_threat_runtime_layer.gd" type="Script" id="16_chapter_threat"]
[ext_resource path="res://scripts/ui/combat_feedback_hud_layer.gd" type="Script" id="17_combat_feedback_hud"]
[ext_resource path="res://scripts/systems/hero/zhangfei_shockwave_runtime_layer.gd" type="Script" id="18_zhangfei_shockwave"]
[ext_resource path="res://scripts/systems/combat/enemy_tactics_runtime_layer.gd" type="Script" id="19_enemy_tactics"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="StatusEffectHudLayer" type="Node2D" parent="."]
script = ExtResource("2_status_hud")

[node name="HeroRosterIntegrationLayer" type="Node" parent="."]
script = ExtResource("3_hero_roster_integration")

[node name="LevelupPoolIntegrationLayer" type="Node" parent="."]
script = ExtResource("4_levelup_pool")

[node name="RecruitmentRosterGuardLayer" type="Node" parent="."]
script = ExtResource("6_recruitment_guard")

[node name="IntermissionVisualLayer" type="Node2D" parent="."]
script = ExtResource("7_intermission_visual")

[node name="RecruitmentRosterVisualLayer" type="Node2D" parent="."]
script = ExtResource("8_recruitment_visual")

[node name="ProgressionStateGuardLayer" type="Node" parent="."]
script = ExtResource("11_progression_guard")

[node name="IdentityCombatRuntimeLayer" type="Node" parent="."]
script = ExtResource("12_identity_combat")

[node name="ReservePassiveRuntimeLayer" type="Node" parent="."]
script = ExtResource("13_reserve_passive")

[node name="IdentityCombatFeedbackLayer" type="Node" parent="."]
script = ExtResource("14_identity_feedback")

[node name="ActiveHeroSpecializationRuntimeLayer" type="Node" parent="."]
script = ExtResource("15_active_specialization")

[node name="ChapterThreatRuntimeLayer" type="Node" parent="."]
script = ExtResource("16_chapter_threat")

[node name="CombatFeedbackHudLayer" type="Node2D" parent="."]
script = ExtResource("17_combat_feedback_hud")

[node name="ZhangfeiShockwaveRuntimeLayer" type="Node" parent="."]
script = ExtResource("18_zhangfei_shockwave")

[node name="EnemyTacticsRuntimeLayer" type="Node" parent="."]
script = ExtResource("19_enemy_tactics")
